StudentElection/Dialogs/VoteConfirmationWindow.xaml

<Window x:Class="StudentElection.Dialogs.VoteConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentElection.Dialogs"
        mc:Ignorable="d"
        Title="VoteConfirmationWindow" Height="360" Width="540" Background="White" SnapsToDevicePixels="True" ResizeMode="NoResize" WindowStyle="None" FontFamily="Tahoma" FontSize="14.667" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Loaded="Window_Loaded" ContentRendered="Window_ContentRendered">
    <Grid>
        <DockPanel>
            <Label DockPanel.Dock="Top" Opacity="0.87" Content="You have voted for the following:" FontSize="20" FontWeight="Normal"  Margin="8 4"/>
            <DockPanel  DockPanel.Dock="Bottom"  Margin="4">
                <Label x:Name="lblInstructions" DockPanel.Dock="Left" Opacity="0.87" HorizontalAlignment="Left" Content="Click 'CAST' to confirm your votes.&#x0a;Click 'BACK' to close this window and change your votes." FontSize="12"  />
                <StackPanel x:Name="stkScrollDown" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="12 4">
                    <TextBlock Text="Scroll down to the bottom" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel x:Name="stkButtons" Visibility="Collapsed" DockPanel.Dock="Right"  Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button x:Name="btnCast"  Content="CAST" FontWeight="Bold" BorderBrush="{x:Null}" Margin="4" Width="80" Click="btnCast_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#19000000"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,4" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#49000000"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnChange" Content="BACK" FontWeight="Bold" BorderBrush="{x:Null}" Margin="4" Width="80" Click="btnChange_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#00000000"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,4" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#49000000"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </DockPanel>
            <ScrollViewer x:Name="svCandidates" VerticalScrollBarVisibility="Auto" Margin="8 0" Background="WhiteSmoke" ScrollChanged="SvCandidates_ScrollChanged">
                <StackPanel x:Name="stkCandidates">
                    
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
