StudentElection/Dialogs/VoterWindow.xaml

<Window x:Class="StudentElection.Dialogs.VoterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentElection.Dialogs"
        mc:Ignorable="d"
        Title="VoterWindow" Height="280" Width="360" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" FontFamily="Tahoma"  ShowInTaskbar="False" Loaded="Window_Loaded" PreviewKeyUp="Window_PreviewKeyUp">
    <Grid>
        <Grid Background="#FFFFFFFF">
            <DockPanel Margin="4">
                <StackPanel DockPanel.Dock="Top" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <StackPanel>
                        <Label x:Name="lblTitle" DockPanel.Dock="Left" Content="Add Voter" FontWeight="Bold" FontSize="18" Foreground="#FF1B5E20" />
                        <Label Height="8" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="5*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Voter ID*" Grid.Column="0" HorizontalAlignment="Left" FontSize="12" />
                                <TextBox x:Name="txtVoterID" Grid.Column="1" TextWrapping="NoWrap" Text="" HorizontalAlignment="Stretch" Margin="2,2" FontSize="14.667" MaxLines="1" CharacterCasing="Upper" />
                            </Grid>
                        </Grid>
                        <Label Height="8" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="First Name*" Grid.Column="0" HorizontalAlignment="Left" FontSize="12" />
                            <TextBox x:Name="txtFirstName" Grid.Column="1" TextWrapping="NoWrap" HorizontalAlignment="Stretch" Margin="2,2" FontSize="14.667" MaxLength="255" MaxLines="1"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Middle Name" Grid.Column="0" HorizontalAlignment="Left" FontSize="12" />
                            <TextBox x:Name="txtMiddleName" Grid.Column="1" TextWrapping="NoWrap" HorizontalAlignment="Stretch" Margin="2,2" FontSize="14.667" MaxLength="255" MaxLines="1"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4.5*" />
                                    <ColumnDefinition Width="9*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Last Name*" Grid.Column="0" HorizontalAlignment="Left" FontSize="12" />
                                <TextBox x:Name="txtLastName" Grid.Column="1" TextWrapping="NoWrap" HorizontalAlignment="Stretch" Margin="2,2" FontSize="14.667" MaxLength="255" MaxLines="1"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Suffix" Grid.Column="0" HorizontalAlignment="Left" FontSize="12" />
                                <TextBox x:Name="txtSuffix" Grid.Column="1" TextWrapping="NoWrap" HorizontalAlignment="Stretch" Margin="2,2" FontSize="14.667" MaxLength="255" MaxLines="1"/>
                            </Grid>
                        </Grid>
                        <Label Height="12" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="5*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Birthdate" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" />
                                <DatePicker x:Name="dpBirthdate" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Margin="2,2" FontSize="14.667" BorderBrush="#FFABADB3" Foreground="Black" IsTodayHighlighted="False" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Sex*" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Center"  FontSize="12" />
                                <Border BorderThickness="1" BorderBrush="#ABADB3"  Grid.Column="1" VerticalAlignment="Center" Margin="2">
                                    <ComboBox x:Name="cmbSex" HorizontalAlignment="Stretch" FontSize="14.667" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" BorderBrush="Transparent">
                                        <ComboBoxItem>Male</ComboBoxItem>
                                        <ComboBoxItem>Female</ComboBoxItem>
                                    </ComboBox>
                                </Border>
                            </Grid>
                        </Grid>
                        <Label Height="12" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="6*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.2*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Year Level*" Grid.Column="0" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Center" />
                                <Border BorderThickness="1" BorderBrush="#ABADB3"  Grid.Column="1" VerticalAlignment="Center" Margin="2">
                                    <ComboBox x:Name="cmbGradeLevel" HorizontalAlignment="Stretch" FontSize="14.667" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" BorderBrush="Transparent">
                                        <ComboBoxItem>1</ComboBoxItem>
                                        <ComboBoxItem>2</ComboBoxItem>
                                        <ComboBoxItem>3</ComboBoxItem>
                                        <ComboBoxItem>4</ComboBoxItem>
                                        <ComboBoxItem>5</ComboBoxItem>
                                        <ComboBoxItem>6</ComboBoxItem>
                                        <ComboBoxItem>7</ComboBoxItem>
                                        <ComboBoxItem>8</ComboBoxItem>
                                        <ComboBoxItem>9</ComboBoxItem>
                                        <ComboBoxItem>10</ComboBoxItem>
                                        <ComboBoxItem>11</ComboBoxItem>
                                        <ComboBoxItem>12</ComboBoxItem>
                                    </ComboBox>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Section*" Grid.Column="0" HorizontalAlignment="Right" FontSize="12" VerticalAlignment="Center" />
                                <TextBox x:Name="txtStrandSection"  Grid.Column="1" TextWrapping="NoWrap" HorizontalAlignment="Stretch" Margin="2" FontSize="14.667" MaxLength="7" MaxLines="1" CharacterCasing="Upper"/>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Button x:Name="btnAdd" Content="ADD" FontWeight="Bold" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" FontSize="12" IsDefault="True" Click="btnAdd_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#291B5E20"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,5" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#601B5E20"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnCancel" Content="CANCEL" FontWeight="Bold" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="3" FontSize="12" Click="btnCancel_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#001B5E20"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,5" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#601B5E20"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
