StudentElection/Dialogs/VoteConfirmationWindow.xaml

<Window x:Class="StudentElection.Dialogs.VoteConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentElection.Dialogs"
        mc:Ignorable="d"
        Title="VoteConfirmationWindow" Height="360" Width="540" Background="White" SnapsToDevicePixels="True" ResizeMode="NoResize" WindowStyle="None" FontFamily="Tahoma" FontSize="14.667" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Loaded="Window_Loaded" ContentRendered="Window_ContentRendered">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top"  Margin="8 4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Opacity="0.87" Content="Check your votes" FontSize="20" FontWeight="Bold"/>
                <Button x:Name="btnChange" Grid.Column="1" DockPanel.Dock="Right" Content="CLOSE" FontWeight="Bold" BorderBrush="{x:Null}" Margin="0 4" Width="80" Click="btnChange_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#00000000"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,4" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#49000000"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <DockPanel  DockPanel.Dock="Bottom" Height="40" Margin="4">
                <Label x:Name="lblInstructions" DockPanel.Dock="Left" Opacity="0.87" Margin="4" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Click 'CAST' to confirm your votes" FontSize="14"  />
                <TextBlock x:Name="tbkScrollDown" DockPanel.Dock="Right"  Opacity="0.87" VerticalAlignment="Center" Margin="12 4" FontWeight="Bold"/>
                <StackPanel x:Name="stkButtons" Visibility="Collapsed" DockPanel.Dock="Right"  Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button x:Name="btnCast"  Content="CAST" FontWeight="Bold" BorderBrush="{x:Null}" Margin="4" Width="80" Click="btnCast_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#19000000"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,4" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#49000000"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
                
            </DockPanel>
            <ScrollViewer x:Name="svCandidates" VerticalScrollBarVisibility="Auto" Margin="8 0" Background="WhiteSmoke" ScrollChanged="SvCandidates_ScrollChanged">
                <StackPanel x:Name="stkCandidates">
                    
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
