LNHSVoting/Dialogs/VotersListWindow.xaml

<Window x:Class="LNHSVoting.VotersListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LNHSVoting"
        mc:Ignorable="d"
        Title="VotersListWindow" Height="360" Width="480" WindowStyle="None" FontFamily="Tahoma" FontSize="14.667" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"  ShowInTaskbar="False" PreviewKeyUp="Window_PreviewKeyUp">
    <Grid Grid.Row="1" Background="#FF006060">
        <DockPanel Margin="8,4" >
            <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
                <!--<CheckBox DockPanel.Dock="Left" x:Name="chkForeign" Content="Show foreign candidates only" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Foreground="#ccffffff" Checked="chkForeign_Checked" />-->
                <Button x:Name="btnCancel" Content="CANCEL" DockPanel.Dock="Right" FontWeight="Bold" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4,2" FontSize="14.667" Click="btnCancel_Click" Foreground="#ccffffff">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#00000000"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,4" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#49000000"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="btnSelectVoter" Content="SELECT" DockPanel.Dock="Right" FontWeight="Bold" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="8,4" Margin="0,2" FontSize="14.667" Click="btnSelectVoter_Click" IsEnabled="False">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#19000000"/>
                            <Setter Property="Foreground" Value="#CCFFFFFF"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,4" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#49000000"/>
                                </Trigger>
                                <Trigger Property="IsEnabled"  Value="False">
                                    <Setter Property="Background" Value="#00000000"/>
                                    <Setter Property="Foreground" Value="#CC000000"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                

            </DockPanel>
            <DockPanel DockPanel.Dock="Top" >
                <Label HorizontalAlignment="Left" Content="Voters" FontWeight="Bold" FontSize="18" Foreground="White"  />
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Filter" VerticalAlignment="Center" Foreground="#ccffffff" />
                    <TextBox x:Name="txtVoterFilter" Width="180" Height="Auto" VerticalAlignment="Center" MaxLines="1" MaxLength="20" TextChanged="txtVoterFilter_TextChanged" />
                </StackPanel>
            </DockPanel>
            <ListView x:Name="lvVoter" FontSize="12" Foreground="#FF202020" SelectionChanged="lvVoter_SelectionChanged" MouseDoubleClick="lvVoter_MouseDoubleClick" PreviewMouseMove="lvVoter_PreviewMouseMove" PreviewMouseLeftButtonDown="lvVoter_PreviewMouseLeftButtonDown" PreviewMouseUp="lvVoter_PreviewMouseUp">
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsForeign}" Value="True">
                                <Setter Property="Foreground" Value="#FF646464" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView x:Name="gvVoter">
                        <GridViewColumn Header="▲ Voter ID" Width="80" DisplayMemberBinding="{Binding VoterID}" />
                        <GridViewColumn Header="Last Name" Width="120" DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn Header="First Name" Width="120" DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn Header="Middle Name" Width="120" DisplayMemberBinding="{Binding MiddleName}"/>
                        <GridViewColumn Header="Grade Level" Width="80" DisplayMemberBinding="{Binding GradeLevel}"/>
                        <GridViewColumn Header="Strand Section" Width="80" DisplayMemberBinding="{Binding StrandSection}"/>
                        <GridViewColumn Header="Sex" Width="40" DisplayMemberBinding="{Binding Sex}"/>
                        <GridViewColumn Header="Birthdate" Width="120" DisplayMemberBinding="{Binding BirthdateString}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
