LNHSVoting/Main/MaintenanceWindow.xaml

<Window xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  x:Class="LNHSVoting.Main.MaintenanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LNHSVoting"
        xmlns:local1="clr-namespace:LNHSVoting.Main"
        xmlns:p="clr-namespace:LNHSVoting.Properties"
        mc:Ignorable="d"
        Title="Maintenance" FontFamily="Tahoma" FontSize="14.667" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Closing="Window_Closing" WindowStyle="None" Loaded="Window_Loaded" PreviewKeyDown="Window_PreviewKeyDown" UseLayoutRounding="True" >
    <Window.Resources>
        <local1:CustomSorting x:Key="Comparer"/>
        <local:TabSizeConverter x:Key="tabSizeConverter" />
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Width">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource tabSizeConverter}">
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}" />
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}" Path="ActualWidth" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border x:Name="border" Background="#FFB6B6B6"/>
                            <TextBlock x:Name="textblock" Text="{TemplateBinding Header}" HorizontalAlignment="Center" Margin="6" FontSize="16" Foreground="#CCFFFFFF"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFC6C6C6" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="Background" Value="White" />
                                <Setter TargetName="textblock" Property="TextBlock.Foreground" Value="Black" />
                                <Setter TargetName="textblock" Property="TextBlock.FontWeight" Value="Bold" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border x:Name="bdrMaintenance" BorderBrush="#808080" BorderThickness="4">
        <Grid>
            <DockPanel >
                <Border x:Name="border" DockPanel.Dock="Top" HorizontalAlignment="Stretch" BorderBrush="#F5F5F5F5" BorderThickness="8,4" MouseLeftButtonDown="border_MouseLeftButtonDown" PreviewMouseLeftButtonUp="border_PreviewMouseLeftButtonUp" Cursor="Arrow">
                    <DockPanel x:Name="dckTitleBar" Background="{Binding BorderBrush, ElementName=border}" Cursor="Arrow" >
                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <Label x:Name="lblMachineTag" Content="Machine Tag" FontSize="14" ToolTip="A unique name of this voting machine" Cursor="Arrow" />
                            <Grid>
                                <TextBox x:Name="txtTag" Visibility="Collapsed" Text="" CharacterCasing="Upper" Width="236" Height="Auto" FontSize="14" VerticalAlignment="Center" MaxLines="1" MaxLength="16" Foreground="#ff000000" FontWeight="Bold" PreviewTextInput="txtTag_PreviewTextInput" PreviewKeyDown="txtTag_PreviewKeyDown" />
                                <Label x:Name="lblTag" Visibility="Visible" Cursor="IBeam" Content="(No Tag)" Padding="3,5" FontSize="14"  Foreground="#dd000000" FontWeight="Bold" PreviewMouseLeftButtonDown="lblTag_PreviewMouseLeftButtonDown"/>
                            </Grid>
                            <StackPanel x:Name="stkTagButtons" Orientation="Horizontal" Margin="4,0,0,0" Visibility="Collapsed">
                                <Button x:Name="btnUpdateTag" Content="UPDATE"  FontSize="10.667" VerticalAlignment="Center" Margin="4,0" BorderThickness="0" FontWeight="Bold" Width="60" Click="btnUpdateTag_Click" >
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="#19000000"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,4"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#49000000"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button x:Name="btnCancelTag" Content="CANCEL" FontSize="10.667" VerticalAlignment="Center" BorderThickness="0" FontWeight="Bold" Width="60" Click="btnCancelTag_Click" >
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="#00000000"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,4"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#49000000"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" x:Name="stkUsername" Margin="2,0" Cursor="Arrow">
                            <Label x:Name="lblUsername" Content="username" FontSize="12" VerticalAlignment="Center" Padding="0"  Cursor="Hand" PreviewMouseLeftButtonUp="lblUsername_PreviewMouseLeftButtonUp">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="Blue" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                            <Label Content="•" FontSize="12" VerticalAlignment="Center" Cursor="Arrow" />
                            <Label x:Name="lblLogOut" Content="Log out" FontSize="12" VerticalAlignment="Center" Padding="0" Margin="0,0,5,0" Cursor="Hand" PreviewMouseLeftButtonUp="lblLogOut_PreviewMouseLeftButtonUp">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="Blue" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </StackPanel>
                    </DockPanel>
                </Border>
                <TabControl DockPanel.Dock="Bottom" x:Name="tbcMaintenance" BorderThickness="0" Margin="0">
                    <TabItem Header="CANDIDATES">
                        <Grid Background="White">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label x:Name="lblNoCandidates" Content="No candidates" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible" />
                                <ScrollViewer x:Name="svrCandidates" VerticalScrollBarVisibility="Auto" Grid.Row="0" >
                                    <StackPanel x:Name="stkCandidates">

                                    </StackPanel>
                                </ScrollViewer>
                                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="1" x:Name="dckCandidateButtons"  >
                                    <TextBlock Margin="8" DockPanel.Dock="Left" x:Name="lblPosition" Text="Positions" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Visible" TextDecorations="Underline" Cursor="Hand" PreviewMouseLeftButtonUp="lblPosition_PreviewMouseLeftButtonUp" FontSize="16" >
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="Black" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Foreground" Value="Blue" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <Button DockPanel.Dock="Right"  x:Name="btnAddParty" Content="CREATE PARTY"  FontWeight="Bold" Margin="4"  BorderBrush="{x:Null}" Click="btnAddParty_Click">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Background" Value="#19000000"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border Background="{TemplateBinding Background}">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12,4" />
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#49000000"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button DockPanel.Dock="Right" x:Name="btnFinalize" Content="FINALIZE"  Padding="12,4" FontWeight="Bold" BorderBrush="{x:Null}" Margin="4" Visibility="Collapsed" Click="btnFinalize_Click" HorizontalAlignment="Right">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Background" Value="#00000000"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border Background="{TemplateBinding Background}">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12,4" />
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#49000000"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </DockPanel>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tbcResults" Header="RESULTS">
                        <Grid Background="White">
                            <Label x:Name="lblNoResults" Content="No results yet" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" />
                            <Grid x:Name="grdViewResult" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                                <StackPanel>
                                    <Label x:Name="lblResultsAvailable"  Content="Results are available" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                                    <Button x:Name="btnViewResult" Content="VIEW RESULT" FontWeight="Bold" BorderBrush="{x:Null}" Margin="4" HorizontalAlignment="Center" Click="btnViewResult_Click">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Background" Value="#19000000"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border Background="{TemplateBinding Background}">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,4"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#49000000"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <DockPanel x:Name="btnExportPrint" Visibility="Collapsed">
                                <StackPanel  DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="2" Visibility="Visible">
                                    <Label Foreground="#CC000000" x:Name="lblFilterPosition"  Content="Filter Position" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <Border BorderThickness="1" BorderBrush="#ABADB3" Margin="2">
                                        <ComboBox x:Name="cmbPositions" Width="240" HorizontalAlignment="Right" SelectionChanged="cmbPositions_SelectionChanged" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"  />
                                    </Border>
                                </StackPanel>
                                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" >
                                    <Button x:Name="btnExportReport" Content="EXPORT EXCEL REPORT" FontWeight="Bold" BorderBrush="{x:Null}" Margin="4" Click="btnExportReport_Click">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Background" Value="#19000000"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border Background="{TemplateBinding Background}">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12,4" />
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#49000000"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button x:Name="btnPrintReport" Content="PRINT REPORT" FontWeight="Bold" BorderBrush="{x:Null}" Margin="4" Click="btnPrintReport_Click">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Background" Value="#19000000"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border Background="{TemplateBinding Background}">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12,4" />
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#49000000"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </StackPanel>
                                <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" Grid.Row="0" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" Margin="2" Visibility="Visible">
                                    <StackPanel x:Name="stkResults">
                                    </StackPanel>
                                </ScrollViewer>
                                <syncfusion:SfDataGrid x:Name="dgResults" ShowBusyIndicator="True" ColumnSizer="AutoWithLastColumnFill" syncfusion:ScrollableContentViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0 1" Margin="4" ScrollMode="None" AllowTriStateSorting="True" AllowGrouping="False" AutoGenerateColumns="False" EnableDataVirtualization="True" SortColumnsChanged="dgResults_SortColumnsChanged" QueryRowHeight="dgResults_QueryRowHeight" Visibility="Visible">
                                    <syncfusion:SfDataGrid.SortColumnDescriptions>
                                        <syncfusion:SortColumnDescription ColumnName="PositionOrder"/>
                                        <syncfusion:SortColumnDescription ColumnName="Name"/>
                                        <syncfusion:SortColumnDescription ColumnName="Alias"/>
                                    </syncfusion:SfDataGrid.SortColumnDescriptions>
                                    <syncfusion:SfDataGrid.Columns>
                                        <!--<syncfusion:GridTemplateColumn Width="50" MappingName="" AllowSorting="False" AllowFiltering="False">
                                            <syncfusion:GridTemplateColumn.CellTemplate>
                                                <ItemContainerTemplate>
                                                    <Border Width="45" Height="60" Margin="2" BorderThickness="1" BorderBrush="{Binding PartyColorBrush}">
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="{Binding PictureSource}" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="LowQuality" Stretch="UniformToFill"/>
                                                        </Border.Background>
                                                    </Border>
                                                </ItemContainerTemplate>
                                            </syncfusion:GridTemplateColumn.CellTemplate>
                                        </syncfusion:GridTemplateColumn>-->
                                        <syncfusion:GridTextColumn HeaderText="Position" MappingName="PositionName" MinimumWidth="100"/>
                                        <syncfusion:GridTextColumn HeaderText="Name" MappingName="Name" MinimumWidth="100"/>
                                        <syncfusion:GridTextColumn HeaderText="Alias" MappingName="Alias" MinimumWidth="50"/>
                                        <syncfusion:GridTextColumn HeaderText="Grade" MappingName="GradeLevel" TextAlignment="Center" MinimumWidth="20"/>
                                        <syncfusion:GridTextColumn HeaderText="Strand" MappingName="GradeStrand" TextAlignment="Center"  MinimumWidth="40"/>
                                        <syncfusion:GridTextColumn HeaderText="Party" MappingName="PartyTitle" MinimumWidth="50"/>
                                        <syncfusion:GridTextColumn HeaderText="Vote Count" MappingName="VoteCount" TextAlignment="Right" MinimumWidth="40"/>
                                    </syncfusion:SfDataGrid.Columns>
                                </syncfusion:SfDataGrid>
                            </DockPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="USERS">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="rdfStaff" Height="3*" />
                                <RowDefinition x:Name="rdfVoters" Height="5*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="#FFE1E1FF" Visibility="Visible">
                                <DockPanel Margin="8,4" >
                                    <DockPanel DockPanel.Dock="Bottom">
                                        <Button x:Name="btnEditStaff" Content="EDIT" FontWeight="Bold" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,2" Visibility="Collapsed" FontSize="12" Click="btnEditStaff_Click">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Background" Value="#19000000"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border Background="{TemplateBinding Background}">
                                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,5" />
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#49000000"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <Button x:Name="btnDeleteStaff" Content="DELETE"  DockPanel.Dock="Left" FontWeight="Bold" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2" Visibility="Collapsed" FontSize="12" Click="btnDeleteStaff_Click">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Background" Value="#19000000"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border Background="{TemplateBinding Background}">
                                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,5" />
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#49000000"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <Button x:Name="btnAddStaff" Content="CREATE" DockPanel.Dock="Right" FontWeight="Bold" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,2" Click="btnAddStaff_Click" FontSize="12">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Background" Value="#19000000"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border Background="{TemplateBinding Background}">
                                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,5" />
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#49000000"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </DockPanel>
                                    <DockPanel DockPanel.Dock="Top" >
                                        <Label HorizontalAlignment="Left" Content="Staff" FontWeight="Bold" FontSize="18"  />
                                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Label Content="Filter" VerticalAlignment="Center" />
                                            <TextBox x:Name="txtStaffFilter" Width="180" Height="Auto" VerticalAlignment="Center" MaxLines="1" MaxLength="20" TextChanged="txtStaffFilter_TextChanged" />
                                        </StackPanel>
                                    </DockPanel>
                                    <ListView x:Name="lvStaff" FontSize="12" Foreground="#FF101010" SelectionChanged="lvStaff_SelectionChanged">
                                        <ListView.View>
                                            <GridView x:Name="gvStaff">
                                                <GridViewColumn Header="Type" Width="40" DisplayMemberBinding="{Binding TypeAbbr}"/>
                                                <GridViewColumn Header="Last Name" Width="120" DisplayMemberBinding="{Binding LastName}"/>
                                                <GridViewColumn Header="First Name" Width="120" DisplayMemberBinding="{Binding FirstName}"/>
                                                <GridViewColumn Header="Middle Name" Width="120" DisplayMemberBinding="{Binding MiddleName}"/>
                                                <GridViewColumn Header="Username" Width="120" DisplayMemberBinding="{Binding Username}"/>
                                                <GridViewColumn Header="Password" Width="120" DisplayMemberBinding="{Binding Password}"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </DockPanel>
                            </Grid>
                            <Grid Grid.Row="1" Background="#FFE0FFE0">
                                <DockPanel Margin="8,4" >
                                    <DockPanel DockPanel.Dock="Bottom" x:Name="btnVoterButtons" Height="28" Margin="0,0,0,0">
                                        <Button x:Name="btnEditVoter" Content="EDIT" FontWeight="Bold" BorderBrush="{x:Null}" Margin="0,2" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed" FontSize="12" Click="btnEditVoter_Click">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Background" Value="#19000000"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border Background="{TemplateBinding Background}">
                                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,5" />
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#49000000"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <Button x:Name="btnDeleteVoter" Content="DELETE" DockPanel.Dock="Left" FontWeight="Bold" Margin="2" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed" FontSize="12" Click="btnDeleteVoter_Click">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Background" Value="#19000000"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border Background="{TemplateBinding Background}">
                                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,5" />
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#49000000"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <Button x:Name="btnAddVoter" Content="CREATE" DockPanel.Dock="Right" FontWeight="Bold" Margin="0,2" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" Click="btnAddVoter_Click">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Background" Value="#19000000"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border Background="{TemplateBinding Background}">
                                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,5" />
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#49000000"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <CheckBox x:Name="chkVoted" DockPanel.Dock="Right" Content="Show voted only" HorizontalAlignment="Right"  VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="12,0" Foreground="#dd000000"/>
                                    </DockPanel>
                                    <DockPanel DockPanel.Dock="Top" >
                                        <Label HorizontalAlignment="Left"  Content="Voters" FontWeight="Bold" FontSize="18"  />
                                        <Label x:Name="lblVoterInfo" HorizontalAlignment="Left" Content="dsdsds" FontSize="14.667" VerticalAlignment="Center" Foreground="#cc000000" Cursor="Hand" PreviewMouseLeftButtonUp="lblVoterInfo_PreviewMouseLeftButtonUp" FontFamily="Arial Narrow" />
                                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Label Content="Filter" VerticalAlignment="Center" />
                                            <TextBox x:Name="txtVoterFilter" Width="180" Height="Auto" VerticalAlignment="Center" MaxLines="1" MaxLength="20" TextChanged="txtVoterFilter_TextChanged" />
                                        </StackPanel>
                                    </DockPanel>
                                    <ListView x:Name="lvVoter" FontSize="12" Foreground="#FF191919" FontWeight="Regular" SelectionChanged="lvVoter_SelectionChanged" PreviewMouseMove="lvVoter_PreviewMouseMove" PreviewMouseLeftButtonDown="lvVoter_PreviewMouseLeftButtonDown" PreviewMouseUp="lvVoter_PreviewMouseUp" PreviewKeyUp="lvVoter_PreviewKeyUp">
                                        <ListView.Resources>
                                            <Style TargetType="{x:Type ListViewItem}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsACandidate}" Value="True">
                                                        <Setter Property="FontWeight" Value="Bold" />
                                                        <Setter Property="Foreground" Value="Black" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsForeign}" Value="True">
                                                        <Setter Property="FontWeight" Value="Regular" />
                                                        <Setter Property="Foreground" Value="#FF909090" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsVoted}" Value="True">
                                                        <Setter Property="FontWeight" Value="Regular" />
                                                        <Setter Property="Foreground" Value="#FF009966" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ListView.Resources>
                                        <ListView.View>
                                            <GridView x:Name="gvVoter">
                                                <GridViewColumn Header="▲ Voter ID" Width="90" DisplayMemberBinding="{Binding VoterID}" />
                                                <GridViewColumn Header="Last Name" Width="120" DisplayMemberBinding="{Binding LastName}"/>
                                                <GridViewColumn Header="First Name" Width="120" DisplayMemberBinding="{Binding FirstName}"/>
                                                <GridViewColumn Header="Middle Name" Width="120" DisplayMemberBinding="{Binding MiddleName}"/>
                                                <GridViewColumn Header="Grade Level" Width="80" DisplayMemberBinding="{Binding GradeLevel}"/>
                                                <GridViewColumn Header="Strand Section" Width="80" DisplayMemberBinding="{Binding StrandSection}"/>
                                                <GridViewColumn Header="Sex" Width="80" DisplayMemberBinding="{Binding Sex}"/>
                                                <GridViewColumn Header="Birthdate" Width="120" DisplayMemberBinding="{Binding BirthdateString}"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </DockPanel>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </DockPanel>
        </Grid>
    </Border>
</Window>
