StudentElection/UserControls/CandidateBallotControl.xaml

<UserControl x:Class="StudentElection.UserControls.CandidateBallotControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentElection"
             mc:Ignorable="d" FontFamily="Tahoma" FontSize="14.667" Cursor="Hand" Unloaded="UserControl_Unloaded" DataContextChanged="UserControl_DataContextChanged" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave" SizeChanged="UserControl_SizeChanged">
    <Grid x:Name="grdBackground" Background="#FFE0E0E0" Margin="2">
        <Border x:Name="bdrChosen" BorderBrush="#00404040" BorderThickness="4">
            <StackPanel Orientation="Horizontal" Margin="2">
                <Rectangle x:Name="recEgg" Height="24" Width="36" RadiusX="24" RadiusY="24" Stroke="Black" StrokeThickness="2" HorizontalAlignment="Left" Margin="4" Fill="#00F0F0F0" />
                <Border x:Name="bdrImage" Width="64" Height="84" HorizontalAlignment="Left" BorderThickness="2" BorderBrush="{Binding Path=Party.ColorBrush}" VerticalAlignment="Center" Background="White" Margin="4 0">
                    <Image x:Name="imgCandidate" RenderOptions.BitmapScalingMode="Fant" Source="/StudentElection;component/Resources/default_candidate.png" />
                </Border>
                <StackPanel x:Name="stkInfo" Margin="4 0">
                    <Grid>
                        <Viewbox x:Name="vbName" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Margin="4,2">
                            <TextBlock x:Name="tbkName" Text="{Binding Path=FullName}" LineStackingStrategy="BlockLineHeight" LineHeight="20" FontSize="20" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" SizeChanged="tbkName_SizeChanged">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="{Binding Path=FullName}" TextWrapping="Wrap" />
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </Viewbox>
                    </Grid>
                    <Grid>
                        <Viewbox x:Name="vbAlias" HorizontalAlignment="Left" VerticalAlignment="Center" Height="14" Margin="4,2">
                            <Grid>
                                <TextBlock x:Name="tbkAlias" Text="{Binding Path=Alias}" LineStackingStrategy="BlockLineHeight" LineHeight="14" FontSize="14" Foreground="#FF404040" HorizontalAlignment="Left" VerticalAlignment="Center" SizeChanged="tbkAlias_SizeChanged">
                                    <TextBlock.ToolTip>
                                        <TextBlock Text="{Binding Path=Alias}" TextWrapping="Wrap" />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </Grid>
                        </Viewbox>
                    </Grid>
                    <Grid >
                        <Viewbox x:Name="vbGradeStrand" HorizontalAlignment="Left" VerticalAlignment="Center" Height="14" Margin="4,2">
                            <Grid>
                                <TextBlock x:Name="tbkGradeStrand" LineStackingStrategy="BlockLineHeight" LineHeight="14" FontSize="14" Foreground="#FF606060" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0">
                                    <Run Text="{Binding Path=YearLevel}"/> <Run Text="{Binding Path=Section}"/>
                                </TextBlock>
                            </Grid>
                        </Viewbox>
                    </Grid>
                    <Grid>
                        <Viewbox x:Name="vbParty" HorizontalAlignment="Left" VerticalAlignment="Center" Height="15" Margin="4 2">
                            <Grid>
                                <TextBlock x:Name="tbkParty" Text="{Binding Path=Party.Title}" LineStackingStrategy="BlockLineHeight" LineHeight="15" FontSize="15" Foreground="#FF404040" HorizontalAlignment="Left" VerticalAlignment="Center" SizeChanged="tbkParty_SizeChanged">
                                    <TextBlock.ToolTip>
                                        <TextBlock Text="{Binding Path=Party.Title}" TextWrapping="Wrap" />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </Grid>
                        </Viewbox>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
