StudentElection/UserControls/CandidateResultControl.xaml

<UserControl x:Class="StudentElection.UserControls.CandidateResultControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentElection"
             mc:Ignorable="d" FontFamily="Tahoma" SizeChanged="UserControl_SizeChanged" Loaded="UserControl_Loaded" >
    <Grid Height="134" Background="#FFE0E0E0">
        <Border BorderBrush="#00404040">
            <StackPanel Orientation="Horizontal">
                <Border x:Name="bdrImageInfo" BorderBrush="{Binding Path=PartyColorBrush}" BorderThickness="2" Margin="4" Width="100" Height="124">
                    <Grid >
                        <Rectangle Height="120" Width="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Fill="White"   />
                        <Rectangle x:Name="recCandidate" Height="120" Width="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Fill="{Binding Path=PartyColorBrush}" />
                        <Border x:Name="bdrImage" Width="92" Height="122" HorizontalAlignment="Right" VerticalAlignment="Top" Background="White" BorderBrush="{Binding Path=PartyColorBrush}" BorderThickness="1" Margin="-1,-1" >
                            <Image x:Name="imgCandidate"  RenderOptions.BitmapScalingMode="Fant" Source="/StudentElection;component/Resources/default_candidate.png" />
                        </Border>
                        <Border Background="#BB000000" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="28">
                            <TextBlock x:Name="tbkRank" Text="2" Padding="4 0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="18" TextAlignment="Center" LineHeight="20" LineStackingStrategy="BlockLineHeight"/>
                        </Border>
                    </Grid>
                </Border>
                <DockPanel x:Name="dckInfo" Margin="4,10">
                    <Grid DockPanel.Dock="Top" Margin="0,2,0,0" >
                        <Viewbox x:Name="vbName" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Uniform" Height="20">
                            <Grid>
                                <TextBlock x:Name="tbkName"  LineHeight="20" FontSize="20" LineStackingStrategy="BlockLineHeight" Text="{Binding FullName}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" SizeChanged="tbkName_SizeChanged" >
                                    <TextBlock.ToolTip>
                                        <TextBlock Text="{Binding FullName}" TextWrapping="Wrap" />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </Grid>
                        </Viewbox>
                    </Grid>
                    <Grid DockPanel.Dock="Top"  Margin="0,2,0,0">
                        <Viewbox x:Name="vbAlias" HorizontalAlignment="Left" VerticalAlignment="Center" Height="15">
                            <Grid>
                                <TextBlock x:Name="tbkAlias" LineHeight="15" FontSize="15" LineStackingStrategy="BlockLineHeight" Text="{Binding Alias}" Foreground="#FF404040" HorizontalAlignment="Left" VerticalAlignment="Center" SizeChanged="tbkAlias_SizeChanged">
                                    <TextBlock.ToolTip>
                                        <TextBlock Text="{Binding Alias}" TextWrapping="Wrap" />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </Grid>
                        </Viewbox>
                    </Grid>
                    <Grid DockPanel.Dock="Top" Margin="0,2,0,0">
                        <Viewbox x:Name="vbGradeStrand" HorizontalAlignment="Left" VerticalAlignment="Center" Height="15">
                            <Grid>
                                <TextBlock x:Name="tbkGradeStrand" LineHeight="15" FontSize="15" LineStackingStrategy="BlockLineHeight" Foreground="#FF606060" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0">
                                    <Run Text="{Binding YearLevel}"/> <Run Text="{Binding Section}"/>
                                </TextBlock>
                            </Grid>
                        </Viewbox>
                    </Grid>
                    <Grid DockPanel.Dock="Top" Margin="0,4,0,0" >
                        <Viewbox x:Name="vbParty" HorizontalAlignment="Left" VerticalAlignment="Center" Height="15">
                            <Grid>
                                <TextBlock x:Name="tbkParty" LineHeight="15" FontSize="15" LineStackingStrategy="BlockLineHeight"  Text="{Binding PartyTitle}" Foreground="#FF404040" HorizontalAlignment="Left" VerticalAlignment="Center" SizeChanged="tbkParty_SizeChanged">
                                    <TextBlock.ToolTip>
                                        <TextBlock Text="{Binding PartyTitle}" TextWrapping="Wrap" />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </Grid>
                        </Viewbox>
                    </Grid>
                    <StackPanel DockPanel.Dock="Bottom" Margin="0,0,0,0" Orientation="Horizontal" VerticalAlignment="Bottom" >
                        <TextBlock x:Name="tbkCount" Text="{Binding Path=VoteCount}" LineStackingStrategy="BlockLineHeight" LineHeight="20" FontSize="20" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" DataContextChanged="tbkCount_DataContextChanged"/>
                        <TextBlock x:Name="tbkVoteLabel" Padding="4,0" Text="votes" LineStackingStrategy="BlockLineHeight" LineHeight="18" FontSize="16" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
