StudentElection/UserControls/PartyItemControl.xaml

<UserControl x:Class="StudentElection.UserControls.PartyItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Converters="clr-namespace:StudentElection.Converters"
             mc:Ignorable="d" FontFamily="Tahoma" SizeChanged="UserControl_SizeChanged" Loaded="UserControl_Loaded" Padding="2">
    <UserControl.Resources>
        <Converters:ToUpperValueConverter x:Key="toUpperValueConverter" />
    </UserControl.Resources>
    <Grid Background="{Binding Path=ColorBrush}" >
        <Border Background="#EEEEEEEE" BorderThickness="4" BorderBrush="{Binding Path=ColorBrush}">
            <StackPanel>
                <DockPanel x:Name="dckParty"  VerticalAlignment="Top" Height="28" Margin="4" >
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" >
                        <Label x:Name="lblCount" FontSize="22" Opacity="0.85" Width="24" Foreground="{Binding Path=ColorBrush}" Padding="0" Margin="4,0" HorizontalContentAlignment="Center" />
                        <Rectangle x:Name="recColor" HorizontalAlignment="Left" Width="8" Fill="{Binding Path=ColorBrush}" />
                        <Grid Margin="0,2,0,0">
                            <Viewbox x:Name="vbParty" Stretch="Uniform" HorizontalAlignment="Left"  Margin="8,0" Height="22">
                                <TextBlock x:Name="tbkParty" LineHeight="22" LineStackingStrategy="BlockLineHeight" FontSize="22" Text="{Binding Path=Title, Converter={StaticResource toUpperValueConverter}}"  FontWeight="Bold"  Foreground="{Binding Path=ColorBrush}" PreviewMouseLeftButtonUp="tbkParty_PreviewMouseLeftButtonDown" Cursor="IBeam" SizeChanged="tbkParty_SizeChanged">
                                </TextBlock>
                            </Viewbox>
                        </Grid>
                    </StackPanel>
                    <Button x:Name="btnAddCandidate" DockPanel.Dock="Right" Background="#00000000" FontWeight="Bold" BorderBrush="{x:Null}" HorizontalAlignment="Right" Cursor="Hand" VerticalAlignment="Center" Padding="4" FontSize="14" Click="btnAddCandidate_Click" Height="24" Width="24">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Opacity" Value="1" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <Viewbox Stretch="Fill" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="36" Width="24" Margin="0,-4,0,0" >
                                                    <TextBlock Text="+" LineHeight="24" LineStackingStrategy="BlockLineHeight" FontSize="24" FontFamily="Arial Black" FontWeight="Bold" Foreground="{Binding Path=ColorBrush}" />
                                                </Viewbox>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="0.5" />
                                        <Setter Property="Background" Value="#7BFFFFFF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.ToolTip>
                            <TextBlock Text="Add candidate" TextWrapping="Wrap" />
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="btnImportCandidates" DockPanel.Dock="Right" Background="#00000000" FontWeight="Bold" BorderBrush="{x:Null}" HorizontalAlignment="Right" Cursor="Hand" VerticalAlignment="Center" Margin="6 0" Padding="4" FontSize="14" Height="24" Width="24" Click="btnImportCandidates_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Opacity" Value="1" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <Viewbox Stretch="Uniform" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="20" Width="20" Margin="0,0,0,0" >
                                                    <!--<TextBlock Text="" LineHeight="28" LineStackingStrategy="BlockLineHeight" FontSize="28" FontFamily="Arial Black" FontWeight="Bold" Foreground="{Binding Path=ColorBrush}" />-->
                                                    <Border Background="{Binding Path=ColorBrush}"  Height="20" Width="20">
                                                        <Border.OpacityMask>
                                                            <ImageBrush ImageSource="/StudentElection;component/Resources/import.png"/>
                                                        </Border.OpacityMask>
                                                    </Border>
                                                </Viewbox>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="0.5" />
                                        <Setter Property="Background" Value="#7BFFFFFF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.ToolTip>
                            <TextBlock Text="Import candidates" TextWrapping="Wrap" />
                        </Button.ToolTip>
                    </Button>
                </DockPanel>
                <ScrollViewer x:Name="svrCandidate" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" UseLayoutRounding="True" PreviewMouseWheel="svrCandidate_PreviewMouseWheel">
                    <StackPanel x:Name="stkCandidate" Orientation="Horizontal" HorizontalAlignment="Left" Margin="4" Visibility="Collapsed" />
                </ScrollViewer>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
