StudentElection/Main/BallotWindow.xaml

<Window x:Class="StudentElection.Main.BallotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentElection"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d" Width="800" Height="600"
        Title="Ballot" WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded" Closing="Window_Closing" WindowStartupLocation="CenterScreen" FontFamily="Tahoma" FontSize="14.667" SizeChanged="Window_SizeChanged">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="7*" MinWidth="768" MaxWidth="1280"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*" MinHeight="540" MaxHeight="1280"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Gray" BorderThickness="4" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid x:Name="grdInfo" DockPanel.Dock="Top" Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="stkInstructions" Grid.Column="0" HorizontalAlignment="Stretch" Margin="2" >
                        <Label Content="INSTRUCTIONS:"  VerticalAlignment="Center" FontWeight="Bold" FontSize="12" Padding="0.5,0,0,1.5" />
                        <TextBlock x:Name="tbkInstruction1" Text="• To vote, click a candidate to blacken the oval next to their picture." TextTrimming="WordEllipsis" VerticalAlignment="Center" Padding="0.5" FontSize="12">

                        </TextBlock>
                        <TextBlock x:Name="tbkInstruction2" Text= "• To remove a vote, click the voted candidate or click 'RESET' to clear ALL the votes." TextTrimming="WordEllipsis"  VerticalAlignment="Center" Padding="0.5" FontSize="12" >

                        </TextBlock>
                        <TextBlock x:Name="tbkInstruction3" Text= "• When finished voting, click 'NEXT' and check your votes." TextTrimming="WordEllipsis"  VerticalAlignment="Center" Padding="0.5" FontSize="12" >

                        </TextBlock>
                    </StackPanel>
                    <StackPanel  Grid.Column="2"  HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                            <Label DockPanel.Dock="Right" Content="Ballot Code:" Width="90" HorizontalAlignment="Right" HorizontalContentAlignment="Right"  VerticalAlignment="Center" Padding="2"  Visibility="Visible" />
                            <Viewbox x:Name="vbBallotCode" Height="18" HorizontalAlignment="Left" Margin="4,0">
                                <TextBlock x:Name="tbkBallotCode" Text="W" VerticalAlignment="Center" Visibility="Visible" FontWeight="Bold" Padding="0" SizeChanged="tbkBallotCode_SizeChanged" >

                                </TextBlock>
                            </Viewbox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label DockPanel.Dock="Right" Content="Voter ID:" Width="90"  HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center" Padding="2"  Visibility="Visible" />
                            <Viewbox x:Name="vbVoterID" Height="18" HorizontalAlignment="Left" Margin="4,0">
                                <TextBlock  x:Name="tbkVoterID"  Text="WWWWWWWWWWWWW" VerticalAlignment="Center" Visibility="Visible" FontWeight="Bold" Padding="0" SizeChanged="tbkVoterID_SizeChanged">

                                </TextBlock>
                            </Viewbox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                            <Label DockPanel.Dock="Right" Visibility="Visible" Content="Started At:" Width="90" HorizontalContentAlignment="Right" VerticalAlignment="Center" Padding="2" />
                            <Viewbox x:Name="vbFullName" Height="18" HorizontalAlignment="Left" Margin="4,0">
                                <TextBlock x:Name="tbkFullName" VerticalAlignment="Center" Visibility="Visible" Padding="0" FontSize="12" Foreground="#CC000000" SizeChanged="tbkFullName_SizeChanged">

                                </TextBlock>
                            </Viewbox>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid x:Name="grdBallot" Grid.Row="1">
                    <ScrollViewer  x:Name="scvCandidates" Padding="0" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="stkCandidates" ScrollViewer.VerticalScrollBarVisibility="Disabled">

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <DockPanel Grid.Row="2" DockPanel.Dock="Bottom" Background="#19000000" >
                    <Button DockPanel.Dock="Left" x:Name="btnClose" Content="EXIT" FontWeight="Bold" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8" FontSize="14.667" Click="btnClose_Click" Width="90">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#00000000"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#49000000"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnNext" DockPanel.Dock="Right" Content="NEXT" FontWeight="Bold" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8" FontSize="14.667" Click="btnNext_Click" Width="90">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#19000000"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#49000000"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button DockPanel.Dock="Right" x:Name="btnReset" Content="RESET" FontWeight="Bold" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8" FontSize="14.667" Click="btnReset_Click" Width="90">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#00000000"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#49000000"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DockPanel>
                <Border x:Name="bdrLoadingMaintenance" Grid.RowSpan="2" Background="White" Visibility="Hidden">
                    <syncfusion:ProgressRing x:Name="prgMaintenance" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Preparing your ballot..." FontSize="20"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
