StudentElection/Main/MainWindow.xaml

<Window x:Class="StudentElection.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentElection"
        mc:Ignorable="d"
        Title="" Height="270" Width="400" FontFamily="Tahoma" FontSize="14.667" ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True" Closed="Window_Closed" Loaded="Window_Loaded">
    <Window.Resources>
        <local:TabSizeConverter x:Key="tabSizeConverter" />
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Width">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource tabSizeConverter}">
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}" />
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}" Path="ActualWidth" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border x:Name="border" Background="#FAAFAFAF"/>
                            <TextBlock x:Name="textblock" Text="{TemplateBinding Header}" HorizontalAlignment="Center" Margin="6" FontSize="16" Foreground="#BBFFFFFF"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFC6C6C6" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="Background" Value="WhiteSmoke" />
                                <Setter TargetName="textblock" Property="TextBlock.Foreground" Value="Black" />
                                <Setter TargetName="textblock" Property="TextBlock.FontWeight" Value="Bold" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="WhiteSmoke">
        <DockPanel x:Name="dockMain">
            <DockPanel DockPanel.Dock="Bottom" Margin="5">
                <Button x:Name="btnLicenseInfo" Visibility="Collapsed" DockPanel.Dock="Right" Content="License" Foreground="DimGray" FontSize="12" VerticalAlignment="Center" Padding="0" Background="Transparent" BorderThickness="0" Cursor="Hand" Click="btnLicenseInfo_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Foreground" Value="DimGray" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="Blue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnCopyright" DockPanel.Dock="Right" Content="© 2019" Foreground="DimGray" FontSize="12" VerticalAlignment="Center" Padding="0" Background="Transparent" BorderThickness="0" Cursor="Hand" Click="btnCopyright_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Foreground" Value="DimGray" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="Blue" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <TextBlock Text=" • " Foreground="DimGray" FontSize="12"/>
                    <TextBlock DockPanel.Dock="Right" Text="v1.2.0" Foreground="DimGray" FontSize="12"/>
                </StackPanel>
               
            </DockPanel>
            <TabControl BorderThickness="0" Margin="0" Background="{Binding ElementName=grid, Mode=OneWay}">
                <TabItem Header="STUDENT VOTING">
                    <Grid Background="WhiteSmoke">
                        <Grid x:Name="grdVoting">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <StackPanel Orientation="Horizontal" Height="32" >
                                    <Label Content="Voter ID" Padding="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBox x:Name="txtStudentId" TextWrapping="NoWrap" Width="168" VerticalContentAlignment="Center" Margin="4" CharacterCasing="Upper" MaxLines="1" />
                                </StackPanel>
                                <Button x:Name="btnVote" FontWeight="Bold" BorderBrush="{x:Null}" Content="VOTE" Width="75" Height="24" Margin="4" Click="btnVote_Click" HorizontalAlignment="Right">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="#19000000"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#49000000"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="grdVoteEnded" Visibility="Collapsed">
                            <Label Content="*** VOTING ENDED ***" Foreground="Crimson" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid x:Name="grdFinalizeCandidates" Visibility="Collapsed">
                            <Label Content="Finalize the candidates to allow all voters to vote." Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="MAINTENANCE">
                    <Grid Background="WhiteSmoke">
                        <StackPanel Orientation="Vertical" Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <DockPanel>
                                <Label Content="Username" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtUsername" TextWrapping="NoWrap" Width="180" Height="Auto" HorizontalAlignment="Right" Margin="2,2" MaxLength="255"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Password" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <PasswordBox x:Name="pwdMaintenance" Width="180" Height="Auto" HorizontalAlignment="Right" Margin="2,2"  MaxLength="255"/>
                            </DockPanel>
                            <Button x:Name="btnLogin" BorderBrush="{x:Null}" Content="LOG IN" Margin="2,4" Width="75" HorizontalAlignment="Right"  Click="btnLogin_Click" FontWeight="Bold">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#19000000"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#49000000"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
        <Grid x:Name="grdLicense" Visibility="Collapsed" Background="Gainsboro">
            <DockPanel VerticalAlignment="Center" Margin="10" Grid.IsSharedSizeScope="True">
                <StackPanel DockPanel.Dock="Top" Margin="-5 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="label"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Machine ID" Margin="5" Padding="0 5"/>
                        <TextBox x:Name="txtMachineId" Grid.Column="1" Text="" Margin="5" Padding="5" IsReadOnly="True" FontFamily="Consolas" FontSize="12"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="label"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="LIC File" Margin="5" Padding="0 5"/>
                        <TextBox x:Name="txtLicFile" Grid.Column="1" Text="" Margin="5" Padding="5" FontSize="12" IsReadOnly="True"/>
                        <Button x:Name="btnBrowseLic" Grid.Column="2" Content="..." Click="btnBrowseLic_Click" Margin="5" Padding="5 0" FontSize="12"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="label"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="PUK File" Margin="5" Padding="0 5"/>
                        <TextBox x:Name="txtPukFile" Grid.Column="1" Text="" Margin="5" Padding="5" FontSize="12" IsReadOnly="True"/>
                        <Button x:Name="btnBrowsePub" Grid.Column="2" Content="..." Click="btnBrowsePub_Click" Margin="5" Padding="5 0" FontSize="12"/>
                    </Grid>
                </StackPanel>
                <StackPanel Margin="-5 0" HorizontalAlignment="Right">
                    <Button x:Name="btnValidate" Content="VALIDATE" Padding="8 2" Margin="5" FontWeight="Bold" Background="WhiteSmoke" Click="btnValidate_Click"/>
                </StackPanel>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
